Kwisspel/View/PlayQuiz.xaml

<Window x:Class="Kwisspel.View.PlayQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kwis="clr-namespace:Kwisspel"
        xmlns:converters ="clr-namespace:Kwisspel.Converters"
        Title="{Binding Quiz.Name}" Height="320" Width="300">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Score, StringFormat=Correct answers: {0}}" Visibility="{Binding IsFinished, Converter={StaticResource boolConverter}}"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentQuestion.Description}"></TextBlock>
            </StackPanel>
                <ItemsControl ItemsSource="{Binding CurrentQuestion.Answers}" Width="250" Height="250">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Button Margin="15" Width="95" Height="95" Content="{Binding Description}" 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectAnswer}"
                                CommandParameter="{Binding Id}"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
